﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Справочная система к программе FileCleaner</title>
	
</head>
<body>
<ul>
	<li><a href="#first">Первый запуск</a></li>
	<li><a href="#main">Параметры программы</a></li>
	<li><a href="#start">Запуск очистки</a></li>
	<li><a href="#dial">Окно очистки</a></li>
	<li><a href="#exit">Выход с программы</a></li>
<ul>

<a name="first"><h1>Первый запуск</h1><a/><br>
При первом запуске мы видим главное окно программы. На нем расположены список каталогов, которые не обрабатываются.
В верху окна расположены кнопки меню, с помощью которых выполняется управление программой.<br>
<br>
<a name="main"><h1>Параметры программы</h1></a><br>
Запустить параметры программы можно нажав на меню "Настройки", и выбрав подменю "Параметры"
Так же можно нажать на иконку <img src="fileopen.png" width="10" height="10">
при нажатии появиляется окно со списком логических дисков. Нужно выбрать диск, с которым программа будет работать<br>
Для исключения удаления системных файлов, в список не включается системный диск<br>
После выбора нужного системного диска, необходимо подтвердить изменения и нажать на клавишу "Ок".<br>
<br>
<a name="start"><h1>Запуск очистки</h1></a><br>
Для того чтоб запустить очистку, нужно добавить список директорий, которые не будут удалятся.
Для этого необходимо выбрать в меню "Настройки" подпункт "Добавить путь" или нажать на иконку
<img src=":/img/img/apply.png" width="10" height="10"> В диалоге нужно выбрать каталог, который не будет обрабатыватся и нажать на
клавишу "Ок".<br> Для того, чтоб удалить уже добавленный путь, необходимо выбрать в меню "Настройки" подпункт "Удалить путь" или
нажать на иконку <img src="../img/fileclose.png" width="10" height="10">. Нажатие на кнопку удалит выделенный путь.<br>
После того как выбран диск для очистки и добавлен список каталогов, которые не будут обрабатыватся, становится активна кнопка "Запуск"<br>
Для запуска очистки необходимо в меню "Очистка" выбрать подменю "Запуск" или нажать на иконку
<img src="../img/filter.png" width="10" height="10">. После подтверждения действий начнется очистка файлов<br>
<font color="red">Внимание! это действие отменить нельзя!</font>
<br>
<br>
<a name="dial"><h1>Окно очистки</h1></a><br>
В окне очистки расположена консоль, в которой отображается ход действий. Для того, чтоб прервать ход приложения, необходимо 
нажать на клавишу "Stop"<br>
После завершения выполнения очистки кнопка "Ок" становится активной. При нажатии на кнопку "Ок" происходит закрытие окна и возврат
в главное окно программы
<br>
<br>
<a name="exit"><h1>Выход из программы</h1></a><br>
Для выхода из программы необходимо нажать на иконку
<img src="../img/exit.png" width="10" height="10"> или закрыть главное окно.


</body>
</html>	
